///////////////////////////////////////////////////////////////////////////
// COMPACT FRESH MAGMA ONLINE SCRIPT
// Genuine F4(7): local 13:6 + cubic + small 2x2 unitary twist search
//
// Purpose:
// 1. Build genuine G = F4(7) on V26.
// 2. Find g of order 13, trace 0.
// 3. Build bilinear-form-preserving local fSeed with 13:6.
// 4. Recover genuine F4 cubic.
// 5. Confirm fSeed fails cubic.
// 6. Try a small structured 2x2 unitary twist search.
// 
// Designed for Magma Online memory limits.
///////////////////////////////////////////////////////////////////////////

SetSeed(1);

FF := GF(7);
I26 := IdentityMatrix(FF,26);

print "============================================================";
print "COMPACT FRESH F4(7): LOCAL 13:6 + CUBIC + 2x2 UNITARY SEARCH";
print "============================================================";

///////////////////////////////////////////////////////////////////////////
// Helpers
///////////////////////////////////////////////////////////////////////////

function SignedFF(a)
    x := Integers()!(GF(7)!a);
    if x gt 3 then return x-7; else return x; end if;
end function;

function SignedTrace(M)
    return SignedFF(Trace(M));
end function;

function TraceProfile3(M)
    return [SignedTrace(M), SignedTrace(M^2), SignedTrace(M^3)];
end function;

function VecMat(M)
    return &cat[[M[i,j] : j in [1..Ncols(M)]] : i in [1..Nrows(M)]];
end function;

function MatFromVec(v,r,c,F)
    return Matrix(F,r,c,[v[k] : k in [1..r*c]]);
end function;

function MatrixFromRows(rows,n,F)
    return Matrix(F,#rows,n,&cat[[rows[i][j] : j in [1..n]] : i in [1..#rows]]);
end function;

function RankOfRows(rows,n,F)
    if #rows eq 0 then return 0; end if;
    return Rank(MatrixFromRows(rows,n,F));
end function;

function CyclicRows(v,A,d)
    return [v*(A^i) : i in [0..d-1]];
end function;

function MatEquationBasis(L,R)
    F := BaseRing(L);
    n := Nrows(L);
    rows := [];

    for a in [1..n] do
        for b in [1..n] do
            coeff := [F!0 : k in [1..n*n]];

            for i in [1..n] do
                coeff[(i-1)*n+b] +:= L[a,i];
            end for;

            for j in [1..n] do
                coeff[(a-1)*n+j] -:= R[j,b];
            end for;

            Append(~rows,coeff);
        end for;
    end for;

    Eq := Matrix(F,#rows,n*n,&cat rows);
    return Nullspace(Transpose(Eq));
end function;

function InvariantBilinearForm(gensM)
    F := BaseRing(gensM[1]);
    n := Nrows(gensM[1]);
    rows := [];

    for X in gensM do
        for a in [1..n] do
            for b in [1..n] do
                coeff := [F!0 : k in [1..n*n]];

                for i in [1..n] do
                    for j in [1..n] do
                        coeff[(i-1)*n+j] +:= X[a,i]*X[b,j];
                    end for;
                end for;

                coeff[(a-1)*n+b] -:= F!1;
                Append(~rows,coeff);
            end for;
        end for;
    end for;

    Eq := Matrix(F,#rows,n*n,&cat rows);
    NS := Nullspace(Transpose(Eq));

    bestR := -1;
    bestS := ZeroMatrix(F,n,n);

    for v in Basis(NS) do
        S := MatFromVec(v,n,n,F);
        r := Rank(S);

        if r gt bestR then
            bestR := r;
            bestS := S;
        end if;
    end for;

    return Dimension(NS),bestS;
end function;

function MultiplicativeGenerator(K)
    q := #K;
    fac := Factorisation(q-1);

    for trial in [1..500] do
        z := Random(K);

        if z ne K!0 then
            good := true;

            for pr in fac do
                p := pr[1];

                if z^((q-1) div p) eq K!1 then
                    good := false;
                    break;
                end if;
            end for;

            if good then return true,z; end if;
        end if;
    end for;

    return false,K!0;
end function;

///////////////////////////////////////////////////////////////////////////
// STEP 1: Build genuine F4(7)
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 1: Build genuine F4(7)";

G := ChevalleyGroup("F",4,FF);
gensM := [Matrix(G.i) : i in [1..Ngens(G)]];

print "Degree =", Degree(G);
print "Ngens =", Ngens(G);

///////////////////////////////////////////////////////////////////////////
// STEP 2: Find order-13 trace-zero g
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 2: Find g";

foundg := false;

for trial in [1..150] do
    r := Random(G);
    o := Order(r);

    if o mod 13 eq 0 then
        cand := r^(o div 13);
        Atest := Matrix(cand);

        if Order(cand) eq 13 and Trace(Atest) eq FF!0 then
            g := cand;
            A := Atest;
            foundg := true;
            print "Found g at trial", trial;
            print "Original random order =", o;
            break;
        end if;
    end if;
end for;

if not foundg then
    print "STOP: no g found.";
    quit;
end if;

print "Order(g) =", Order(g);
print "Trace(g) =", SignedTrace(A);
print "Trace(g^i), i=1..12 =", [SignedTrace(A^i) : i in [1..12]];

///////////////////////////////////////////////////////////////////////////
// STEP 3: Bilinear form and adapted 2+12+12 basis
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 3: Sbest and adapted 2+12+12 basis";

formDim,Sbest := InvariantBilinearForm(gensM);

print "Form dimension =", formDim;
print "Rank(Sbest) =", Rank(Sbest);
print "Sbest symmetric?", Sbest eq Transpose(Sbest);
print "g preserves Sbest?", A*Sbest*Transpose(A) eq Sbest;

Vfix := Nullspace(A-I26);
Wnon := RowSpace(A-I26);

print "Fixed dim =", Dimension(Vfix);
print "Nonfixed dim =", Dimension(Wnon);

fixedRows := Basis(Vfix);

found1 := false;

for trial in [1..300] do
    v := Random(Wnon);
    rows1 := CyclicRows(v,A,12);

    if RankOfRows(rows1,26,FF) eq 12 then
        found1 := true;
        break;
    end if;
end for;

if not found1 then
    print "STOP: first 12-block failed.";
    quit;
end if;

found2 := false;

for trial in [1..600] do
    v := Random(Wnon);
    rows2 := CyclicRows(v,A,12);

    if RankOfRows(rows2,26,FF) eq 12 then
        if RankOfRows(fixedRows cat rows1 cat rows2,26,FF) eq 26 then
            found2 := true;
            break;
        end if;
    end if;
end for;

if not found2 then
    print "STOP: second 12-block failed.";
    quit;
end if;

Tadapt := MatrixFromRows(fixedRows cat rows1 cat rows2,26,FF);

Aad := Tadapt*A*Tadapt^-1;
Sad := Tadapt*Sbest*Transpose(Tadapt);

S00 := Submatrix(Sad,1,1,2,2);
S24 := Submatrix(Sad,3,3,24,24);

A12a := Submatrix(Aad,3,3,12,12);
A12b := Submatrix(Aad,15,15,12,12);
A24 := Submatrix(Aad,3,3,24,24);

if A12a ne A12b then
    print "STOP: A12 blocks not equal.";
    quit;
end if;

A12 := A12a;
I12 := IdentityMatrix(FF,12);
I24 := IdentityMatrix(FF,24);

print "Rank(Tadapt) =", Rank(Tadapt);
print "A12 order 13?", A12^13 eq I12 and A12 ne I12;
print "Rank(S00), Rank(S24) =", Rank(S00), Rank(S24);

///////////////////////////////////////////////////////////////////////////
// STEP 4: Build Sigma24
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 4: Build Sigma24";

Tspace12 := MatEquationBasis(A12,A12^10);

print "dim transporter A12 -> A12^10 =", Dimension(Tspace12);

foundSigma := false;

for v in Basis(Tspace12) do
    X := MatFromVec(v,12,12,FF);

    if Determinant(X) ne FF!0 then
        for c in FF do
            if c ne FF!0 then
                Xc := c*X;

                if A12*Xc eq Xc*(A12^10)
                   and Xc^6 eq I12
                   and Xc^3 ne I12
                   and Xc^2 ne I12
                   and TraceProfile3(Xc) eq [0,0,0] then

                    Sigma12 := Xc;
                    foundSigma := true;
                    break;
                end if;
            end if;
        end for;
    end if;

    if foundSigma then break; end if;
end for;

if not foundSigma then
    print "STOP: no Sigma12.";
    quit;
end if;

Sigma24 := DiagonalJoin(Sigma12,Sigma12);
SsrcActual := Sigma24*S24*Transpose(Sigma24);

print "Sigma24 relation?", A24*Sigma24 eq Sigma24*(A24^10);
print "Sigma24 order 6?", Sigma24^6 eq I24 and Sigma24^3 ne I24 and Sigma24^2 ne I24;
print "Sigma24 trace profile =", TraceProfile3(Sigma24);
print "Sigma24 preserves S24?", SsrcActual eq S24;

///////////////////////////////////////////////////////////////////////////
// STEP 5: E-Hermitian correction
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 5: Hermitian correction";

P<x> := PolynomialRing(FF);
Phi13 := &+[x^i : i in [0..12]];
E<lam> := ext<FF | Phi13>;

q0 := 7^6;
okMult,z := MultiplicativeGenerator(E);

if not okMult then
    print "STOP: no E* generator.";
    quit;
end if;

function Rho(u)
    return u^q0;
end function;

function Star2(M)
    E0 := BaseRing(M);
    S := ZeroMatrix(E0,2,2);

    for i in [1..2] do
        for j in [1..2] do
            S[j,i] := Rho(M[i,j]);
        end for;
    end for;

    return S;
end function;

function TraceEF(u)
    s := E!0;

    for i in [0..11] do
        s +:= u^(7^i);
    end for;

    return FF!s;
end function;

function MakeFormBasis(variant)
    FB := [];

    for k in [0..11] do
        h := lam^k;
        M := ZeroMatrix(FF,12,12);

        for i in [1..12] do
            for j in [1..12] do
                bi := lam^(i-1);
                bj := lam^(j-1);

                if variant eq 1 then
                    val := TraceEF(bi*h*Rho(bj));
                elif variant eq 2 then
                    val := TraceEF(Rho(bi)*h*bj);
                elif variant eq 3 then
                    val := TraceEF(bj*h*Rho(bi));
                else
                    val := TraceEF(Rho(bj)*h*bi);
                end if;

                M[i,j] := val;
            end for;
        end for;

        Append(~FB,M);
    end for;

    return FB;
end function;

function RecoverBlock(B,FBasis)
    Mspan := Matrix(FF,12,144,&cat[VecMat(FBasis[k]) : k in [1..12]]);
    bvec := Vector(FF,VecMat(B));

    if not (bvec in RowSpace(Mspan)) then
        return false,E!0;
    end if;

    c := Solution(Mspan,bvec);

    h := E!0;
    rec := ZeroMatrix(FF,12,12);

    for k in [1..12] do
        h +:= E!c[k]*lam^(k-1);
        rec +:= c[k]*FBasis[k];
    end for;

    return rec eq B,h;
end function;

function RecoverH(Smat,FBasis)
    H := ZeroMatrix(E,2,2);

    for i in [1..2] do
        for j in [1..2] do
            B := Submatrix(Smat,1+(i-1)*12,1+(j-1)*12,12,12);
            ok,h := RecoverBlock(B,FBasis);

            if not ok then return false,H; end if;

            H[i,j] := h;
        end for;
    end for;

    return true,H;
end function;

chosen := 0;

for variant in [1..4] do
    FB := MakeFormBasis(variant);
    ok1,HtargetTest := RecoverH(S24,FB);
    ok2,HsourceTest := RecoverH(SsrcActual,FB);

    if ok1 and ok2 then
        chosen := variant;
        FBasis := FB;
        Htarget := HtargetTest;
        HsourceActual := HsourceTest;
        break;
    end if;
end for;

if chosen eq 0 then
    print "STOP: no Hermitian recovery.";
    quit;
end if;

print "Hermitian variant =", chosen;
print "Htarget Hermitian?", Htarget eq Star2(Htarget);
print "Hsource Hermitian?", HsourceActual eq Star2(HsourceActual);

///////////////////////////////////////////////////////////////////////////
// Norm table and diagonalisation
///////////////////////////////////////////////////////////////////////////

normStep := z^(q0+1);
NormVals := [E|];
NormRoots := [E|];

curVal := E!1;
curRoot := E!1;

for k in [0..q0-2] do
    Append(~NormVals,curVal);
    Append(~NormRoots,curRoot);
    curVal *:= normStep;
    curRoot *:= z;
end for;

function NormPreimageFast(a,NormVals,NormRoots)
    E0 := Parent(a);

    if a eq E0!0 then return true,E!0; end if;
    if a^(7^6) ne a then return false,E!0; end if;

    idx := Index(NormVals,a);

    if idx eq 0 then return false,E!0; end if;

    return true,NormRoots[idx];
end function;

function DiagLeft(H,lam,z)
    E0 := BaseRing(H);

    Rs := [
        IdentityMatrix(E0,2),
        Matrix(E0,2,2,[E0!0,E0!1,E0!1,E0!0])
    ];

    for c in GF(7) do
        Append(~Rs,Matrix(E0,2,2,[E0!1,E0!c,E0!0,E0!1]));
        Append(~Rs,Matrix(E0,2,2,[E0!1,E0!0,E0!c,E0!1]));
    end for;

    for k in [0..11] do
        Append(~Rs,Matrix(E0,2,2,[E0!1,lam^k,E0!0,E0!1]));
        Append(~Rs,Matrix(E0,2,2,[E0!1,E0!0,lam^k,E0!1]));
    end for;

    for idx in [1..#Rs] do
        R := Rs[idx];

        if Determinant(R) ne E0!0 then
            H0 := R*H*Star2(R);

            if H0[1,1] ne E0!0 then
                a := H0[1,1];
                b := H0[1,2];

                c := -Rho(b/a);
                L := Matrix(E0,2,2,[E0!1,E0!0,c,E0!1]);
                H1 := L*H0*Star2(L);

                if H1[1,2] eq E0!0 and H1[2,1] eq E0!0
                   and H1[1,1] ne E0!0 and H1[2,2] ne E0!0 then

                    return true,L*R,H1;
                end if;
            end if;
        end if;
    end for;

    return false,ZeroMatrix(E0,2,2),ZeroMatrix(E0,2,2);
end function;

okT,Pt,Dt := DiagLeft(Htarget,lam,z);
okS,Ps,Ds := DiagLeft(HsourceActual,lam,z);

if not okT or not okS then
    print "STOP: Hermitian diagonalisation failed.";
    quit;
end if;

ratio1 := Dt[1,1]/Ds[1,1];
ratio2 := Dt[2,2]/Ds[2,2];

ok1,w1 := NormPreimageFast(ratio1,NormVals,NormRoots);
ok2,w2 := NormPreimageFast(ratio2,NormVals,NormRoots);

if not ok1 or not ok2 then
    print "STOP: norm preimage failed.";
    quit;
end if;

Wdiag := Matrix(E,2,2,[w1,E!0,E!0,w2]);
UE := Pt^-1 * Wdiag * Ps;

if not (UE*HsourceActual*Star2(UE) eq Htarget) then
    print "STOP: UE congruence failed.";
    quit;
end if;

print "UE congruence succeeded.";

///////////////////////////////////////////////////////////////////////////
// STEP 6: Convert UE and assemble fSeed
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 6: Convert UE and assemble fSeed";

function EToCentBlock(h,Abase)
    coeffsE := Eltseq(E!h);

    while #coeffsE lt 12 do
        Append(~coeffsE,FF!0);
    end while;

    M := ZeroMatrix(FF,12,12);
    Pwr := IdentityMatrix(FF,12);

    for k in [1..12] do
        M +:= FF!coeffsE[k]*Pwr;
        Pwr *:= Abase;
    end for;

    return M;
end function;

function EMat2ToGF24(ME,Abase)
    return BlockMatrix(2,2,[
        EToCentBlock(ME[1,1],Abase),
        EToCentBlock(ME[1,2],Abase),
        EToCentBlock(ME[2,1],Abase),
        EToCentBlock(ME[2,2],Abase)
    ]);
end function;

Ubase := EMat2ToGF24(UE,A12);
Y24 := Ubase*Sigma24;

if not (A24*Y24 eq Y24*(A24^10)
        and Y24*S24*Transpose(Y24) eq S24
        and Y24^6 eq I24
        and Y24^3 ne I24
        and Y24^2 ne I24
        and TraceProfile3(Y24) eq [0,0,0]) then
    print "STOP: Y24 failed.";
    quit;
end if;

I2 := IdentityMatrix(FF,2);
F2found := false;

for a in FF do
for b in FF do
for c in FF do
for d in FF do
    M := Matrix(FF,2,2,[a,b,c,d]);

    if Determinant(M) ne FF!0
       and M*S00*Transpose(M) eq S00
       and M^6 eq I2
       and M^3 ne I2
       and M^2 ne I2
       and TraceProfile3(M) eq [1,-1,-2] then

        F2 := M;
        F2found := true;
        break;
    end if;
end for;
if F2found then break; end if;
end for;
if F2found then break; end if;
end for;
if F2found then break; end if;
end for;

if not F2found then
    print "STOP: no F2.";
    quit;
end if;

fSeed := Tadapt^-1 * DiagonalJoin(F2,Y24) * Tadapt;

print "fSeed local checks:";
print "  relation =", A*fSeed eq fSeed*(A^10);
print "  order6 =", fSeed^6 eq I26 and fSeed^3 ne I26 and fSeed^2 ne I26;
print "  trace =", TraceProfile3(fSeed);
print "  preserves Sbest =", fSeed*Sbest*Transpose(fSeed) eq Sbest;

///////////////////////////////////////////////////////////////////////////
// STEP 7: Recover cubic invariant
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 7: Recover cubic invariant";

n := 26;

triples := [];

for i in [1..n] do
    for j in [i..n] do
        for k in [j..n] do
            Append(~triples,<i,j,k>);
        end for;
    end for;
end for;

Nmon := #triples;

function RandomVec(F,n)
    return Vector(F,[Random(F) : i in [1..n]]);
end function;

function MonomialValues(v,triples)
    return [v[t[1]]*v[t[2]]*v[t[3]] : t in triples];
end function;

function CubicEquationRow(v,M,triples)
    w := v*M;
    valsW := MonomialValues(w,triples);
    valsV := MonomialValues(v,triples);

    return [valsW[i]-valsV[i] : i in [1..#triples]];
end function;

eqRows := [];
NS := RSpace(FF,Nmon);

for batch in [1..6] do
    for r in [1..300] do
        v := RandomVec(FF,n);

        for X in gensM do
            Append(~eqRows,CubicEquationRow(v,X,triples));
        end for;
    end for;

    Eq := Matrix(FF,#eqRows,Nmon,&cat eqRows);
    NS := Nullspace(Transpose(Eq));

    print "batch", batch, "rank", Rank(Eq), "cubdim", Dimension(NS);

    if Dimension(NS) eq 1 then
        break;
    end if;
end for;

if Dimension(NS) ne 1 then
    print "STOP: cubic not uniquely recovered.";
    quit;
end if;

coeffs := Basis(NS)[1];

function CubicValue(v,coeffs,triples)
    s := BaseRing(Parent(v))!0;

    for a in [1..#triples] do
        t := triples[a];
        s +:= coeffs[a]*v[t[1]]*v[t[2]]*v[t[3]];
    end for;

    return s;
end function;

function CubicPreserves(M,coeffs,triples,trials)
    F := BaseRing(M);
    n := Nrows(M);

    for r in [1..trials] do
        v := RandomVec(F,n);

        if CubicValue(v*M,coeffs,triples) ne CubicValue(v,coeffs,triples) then
            return false;
        end if;
    end for;

    return true;
end function;

print "Generator cubic sanity:",
      CubicPreserves(gensM[1],coeffs,triples,30),
      CubicPreserves(gensM[2],coeffs,triples,30);

print "fSeed preserves cubic?", CubicPreserves(fSeed,coeffs,triples,20);

///////////////////////////////////////////////////////////////////////////
// STEP 8: Small 2x2 unitary twist search
///////////////////////////////////////////////////////////////////////////

print "";
print "STEP 8: SMALL 2x2 unitary twist search";

MAX_RANDOM_B := 50;
CUBIC_TRIALS := 10;

function NormalFormCount(A,F)
    Blist := [];

    for i in [0..12] do
        for j in [0..5] do
            M := (A^i)*(F^j);
            isnew := true;

            for N in Blist do
                if M eq N then
                    isnew := false;
                    break;
                end if;
            end for;

            if isnew then Append(~Blist,M); end if;
        end for;
    end for;

    return #Blist;
end function;

function RotationFromB(b,Ds,NormVals,NormRoots)
    d1 := Ds[1,1];
    d2 := Ds[2,2];

    r := d2/d1;
    rhs := E!1 - r*(b*Rho(b));

    ok,a := NormPreimageFast(rhs,NormVals,NormRoots);

    if not ok then
        return false,ZeroMatrix(E,2,2);
    end if;

    V := Matrix(E,2,2,[a,b,-r*Rho(b),Rho(a)]);

    if Determinant(V) eq E!0 then
        return false,ZeroMatrix(E,2,2);
    end if;

    if V*Ds*Star2(V) ne Ds then
        return false,ZeroMatrix(E,2,2);
    end if;

    return true,V;
end function;

bcands := [E!0,E!1,lam];

eta := z^(q0-1);

for k in [0..15] do
    Append(~bcands,eta^k);
end for;

for k in [0..15] do
    Append(~bcands,z^k);
end for;

for t in [1..MAX_RANDOM_B] do
    Append(~bcands,Random(E));
end for;

print "b-candidates =", #bcands;

found := false;
localCount := 0;
cubicCount := 0;

for idx in [1..#bcands] do
    if idx mod 20 eq 0 then
        print "progress idx =", idx,
              "local =", localCount,
              "cubic =", cubicCount;
    end if;

    b := bcands[idx];

    okV,V := RotationFromB(b,Ds,NormVals,NormRoots);

    if not okV then
        continue;
    end if;

    Wrel := Ps^-1 * V * Ps;

    if Wrel*HsourceActual*Star2(Wrel) ne HsourceActual then
        continue;
    end if;

    Wlist := [Wrel];

    if Determinant(Wrel) ne E!0 then
        Append(~Wlist,Wrel^-1);
    end if;

    for W in Wlist do
        UEtry := UE * W;

        U24 := EMat2ToGF24(UEtry,A12);
        Ytry := U24*Sigma24;

        localY :=
            A24*Ytry eq Ytry*(A24^10)
            and Ytry*S24*Transpose(Ytry) eq S24
            and Determinant(Ytry) ne FF!0
            and Ytry^6 eq I24
            and Ytry^3 ne I24
            and Ytry^2 ne I24
            and TraceProfile3(Ytry) eq [0,0,0];

        if localY then
            localCount +:= 1;

            fTry := Tadapt^-1 * DiagonalJoin(F2,Ytry) * Tadapt;

            fullLocal :=
                Determinant(fTry) ne FF!0
                and A*fTry eq fTry*(A^10)
                and fTry^6 eq I26
                and fTry^3 ne I26
                and fTry^2 ne I26
                and TraceProfile3(fTry) eq [1,-1,-2]
                and fTry*Sbest*Transpose(fTry) eq Sbest;

            if fullLocal then
                cubicCount +:= 1;

                if CubicPreserves(fTry,coeffs,triples,CUBIC_TRIALS) then
                    print "";
                    print "POSSIBLE CUBIC-PASSING 2x2 UNITARY TWIST FOUND!";
                    print "idx =", idx;
                    print "trace =", TraceProfile3(fTry);

                    strong := CubicPreserves(fTry,coeffs,triples,100);
                    nf := NormalFormCount(A,fTry);

                    print "strong cubic retest =", strong;
                    print "normal forms =", nf;

                    if strong and nf eq 78 then
                        f := fTry;
                        found := true;
                        break;
                    end if;
                end if;
            end if;
        end if;
    end for;

    if found then
        break;
    end if;
end for;

///////////////////////////////////////////////////////////////////////////
// FINAL
///////////////////////////////////////////////////////////////////////////

print "";
print "============================================================";
print "FINAL";
print "============================================================";

print "Local Y candidates tested =", localCount;
print "Full local f candidates cubic-tested =", cubicCount;

if found then
    print "SUCCESS: cubic-preserving local 13:6 candidate found.";
    print "Stored as variable f.";
    print "Next step: search t.";
else
    print "No cubic-preserving 2x2 unitary twist found in this small Magma Online search.";
    print "This is not a proof of non-existence.";
    print "Do not just increase the cap in Magma Online.";
    print "Next better step: solve cubic constraints structurally or move to HPC.";
end if;

print "============================================================";
