///////////////////////////////////////////////////////////////
// STEP 5I ALL-IN-ONE:
//
// Fresh Magma Online version.
//
// Rebuild:
//   G := ChevalleyGroup("F",4,GF(7))
//   g order 13 trace 0
//   clean adapted basis V26 = 2 + 12 + 12
//   genuine F4-invariant bilinear form Sbest
//   Sadapt in the 2+12+12 basis
//
// Then recover the extension-field Hermitian form on the 24D part.
//
// Goal:
//   W24 = 12 + 12 should be viewed as E^2,
//   where E = GF(7^12).
//
//   Recover the 2x2 Hermitian matrix H over E representing S24.
//
// This prepares the deterministic solution of the 24D isometry problem.
///////////////////////////////////////////////////////////////

SetSeed(2);

F := GF(7);

print "============================================================";
print "STEP 5I ALL-IN-ONE: RECOVER E=GF(7^12) HERMITIAN FORM";
print "============================================================";

///////////////////////////////////////////////////////////////
// Basic helper functions
///////////////////////////////////////////////////////////////

function SignedGF7(a)
    a := F!a;
    if a eq F!0 then
        return 0;
    elif a eq F!1 then
        return 1;
    elif a eq F!2 then
        return 2;
    elif a eq F!3 then
        return 3;
    elif a eq F!4 then
        return -3;
    elif a eq F!5 then
        return -2;
    elif a eq F!6 then
        return -1;
    end if;
end function;

function CyclicRows(v, A, len)
    rows := [];
    w := v;
    for i in [0..len-1] do
        Append(~rows, w);
        w := w * A;
    end for;
    return rows;
end function;

function MatFromVec_RowMajor(v, d, F)
    s := Eltseq(v);
    return Matrix(F, d, d, [s[(i-1)*d + j] : i in [1..d], j in [1..d]]);
end function;

function InvariantBilinearFormSpace(mats, F, d)
    rows := [];

    for M in mats do
        for i in [1..d] do
            for j in [1..d] do

                row := [F!0 : n in [1..d*d]];

                // Equation:
                //   M*S*Transpose(M) - S = 0
                for a in [1..d] do
                    for b in [1..d] do
                        idx := (a-1)*d + b;
                        row[idx] +:= M[i,a] * M[j,b];
                    end for;
                end for;

                idx0 := (i-1)*d + j;
                row[idx0] -:= F!1;

                Append(~rows, row);
            end for;
        end for;
    end for;

    L := Matrix(F, rows);
    return Nullspace(Transpose(L));
end function;

function VecMat(M)
    return Vector(BaseRing(M), [M[i,j] : i in [1..Nrows(M)], j in [1..Ncols(M)]]);
end function;

///////////////////////////////////////////////////////////////
// Build genuine F4(7)
///////////////////////////////////////////////////////////////

print "";
print "Building G := ChevalleyGroup(\"F\",4,GF(7))...";
G := ChevalleyGroup("F", 4, F);

print "Degree =", Degree(G);
print "Base ring =", BaseRing(G);
print "Number of generators =", Ngens(G);

///////////////////////////////////////////////////////////////
// Find g
///////////////////////////////////////////////////////////////

print "";
print "Finding g of order 13 with Trace(g)=0...";

foundG := false;
maxTrialsG := 500;

for trial in [1..maxTrialsG] do
    y := Random(G);
    oy := Order(y);

    if oy mod 13 eq 0 then
        gg := y^(oy div 13);

        if Order(gg) eq 13 and Trace(gg) eq F!0 then
            g := gg;
            foundG := true;

            print "SUCCESS: found g.";
            print "Trial =", trial;
            print "Original random element order =", oy;
            print "Order(g) =", Order(g);
            print "Trace(g) =", Trace(g);
            print "Trace(g^i), i=1..12 =",
                [SignedGF7(Trace(g^i)) : i in [1..12]];

            break;
        end if;
    end if;
end for;

if not foundG then
    error "No suitable g found. Increase maxTrialsG.";
end if;

///////////////////////////////////////////////////////////////
// Build clean adapted basis V26 = 2 + 12 + 12
///////////////////////////////////////////////////////////////

print "";
print "Building clean adapted basis V26 = 2 + 12 + 12...";

d := Degree(G);
A := Matrix(g);
Id26 := IdentityMatrix(F, d);
V := VectorSpace(F, d);

Kfix := Nullspace(A - Id26);
Wnon := RowSpace(A - Id26);

fixBasis := Basis(Kfix);
wBasis := Basis(Wnon);

print "dim Fix(g) =", Dimension(Kfix);
print "dim Wnon =", Dimension(Wnon);
print "dim Fix + Wnon =", Dimension(sub< V | fixBasis cat wBasis >);

if Dimension(Kfix) ne 2 or Dimension(Wnon) ne 24 or
   Dimension(sub< V | fixBasis cat wBasis >) ne 26 then
    error "Unexpected Fix/Wnon decomposition.";
end if;

currentRows := [fixBasis[i] : i in [1..#fixBasis]];
currentSpace := sub< V | currentRows >;

for blockNo in [1..2] do

    foundBlock := false;

    for trial in [1..1000] do
        v := Random(Wnon);
        cyc := CyclicRows(v, A, 12);
        C := sub< V | cyc >;

        if Dimension(C) eq 12 then
            invariantC := (cyc[12] * A) in C;
            testSpace := sub< V | currentRows cat cyc >;

            if invariantC and Dimension(testSpace) eq Dimension(currentSpace) + 12 then

                print "  Found 12D cyclic block", blockNo, "at trial", trial;

                currentRows := currentRows cat cyc;
                currentSpace := testSpace;

                foundBlock := true;
                break;
            end if;
        end if;
    end for;

    if not foundBlock then
        error "Failed to find 12D cyclic block.";
    end if;
end for;

Tadapt := ZeroMatrix(F, 26, 26);

for i in [1..26] do
    for j in [1..26] do
        Tadapt[i,j] := currentRows[i][j];
    end for;
end for;

if Rank(Tadapt) ne 26 then
    error "Tadapt is not invertible.";
end if;

Aadapt := Tadapt * A * Tadapt^-1;

cleanBlocks :=
    Submatrix(Aadapt, 1, 1, 2, 2) eq IdentityMatrix(F, 2) and
    Submatrix(Aadapt, 1, 3, 2, 24) eq ZeroMatrix(F, 2, 24) and
    Submatrix(Aadapt, 3, 1, 24, 2) eq ZeroMatrix(F, 24, 2) and
    Submatrix(Aadapt, 3, 15, 12, 12) eq ZeroMatrix(F, 12, 12) and
    Submatrix(Aadapt, 15, 3, 12, 12) eq ZeroMatrix(F, 12, 12);

print "Rank(Tadapt) =", Rank(Tadapt);
print "Clean block form?", cleanBlocks;

if not cleanBlocks then
    error "Adapted basis is not clean.";
end if;

A12a := Submatrix(Aadapt, 3, 3, 12, 12);
A12b := Submatrix(Aadapt, 15, 15, 12, 12);

print "Order first 12 block =", Order(A12a);
print "Order second 12 block =", Order(A12b);

///////////////////////////////////////////////////////////////
// Compute genuine F4-invariant bilinear form Sbest
///////////////////////////////////////////////////////////////

print "";
print "Computing genuine F4-invariant bilinear form...";

gens := [Matrix(G.i) : i in [1..Ngens(G)]];
Kbil := InvariantBilinearFormSpace(gens, F, d);
Bbil := Basis(Kbil);

print "Dimension invariant bilinear form space =", Dimension(Kbil);

if Dimension(Kbil) eq 0 then
    error "No invariant bilinear form found.";
end if;

bestRank := -1;
Sbest := ZeroMatrix(F, d, d);

for r in [1..#Bbil] do
    S := MatFromVec_RowMajor(Bbil[r], d, F);
    rk := Rank(S);
    print "  basis form", r, "rank =", rk;

    if rk gt bestRank then
        bestRank := rk;
        Sbest := S;
    end if;
end for;

print "Selected Sbest rank =", Rank(Sbest);

if Rank(Sbest) ne 26 then
    error "Invariant form is singular.";
end if;

print "";
print "Sanity checks:";
for i in [1..Ngens(G)] do
    M := Matrix(G.i);
    print "  Generator", i, "preserves Sbest?",
        M*Sbest*Transpose(M) eq Sbest;
end for;

print "  g preserves Sbest?",
    A*Sbest*Transpose(A) eq Sbest;

///////////////////////////////////////////////////////////////
// Move form into adapted coordinates
///////////////////////////////////////////////////////////////

Sadapt := Tadapt * Sbest * Transpose(Tadapt);

print "";
print "Rank(Sadapt) =", Rank(Sadapt);
print "Aadapt preserves Sadapt?",
    Aadapt*Sadapt*Transpose(Aadapt) eq Sadapt;

///////////////////////////////////////////////////////////////
// Extract S24 blocks
///////////////////////////////////////////////////////////////

S11 := Submatrix(Sadapt, 3, 3, 12, 12);
S12 := Submatrix(Sadapt, 3, 15, 12, 12);
S21 := Submatrix(Sadapt, 15, 3, 12, 12);
S22 := Submatrix(Sadapt, 15, 15, 12, 12);

print "";
print "Ranks of 12x12 S24 blocks:";
print "  rank S11 =", Rank(S11);
print "  rank S12 =", Rank(S12);
print "  rank S21 =", Rank(S21);
print "  rank S22 =", Rank(S22);

///////////////////////////////////////////////////////////////
// Build E = GF(7^12)
///////////////////////////////////////////////////////////////

print "";
print "Building extension field E = GF(7^12)...";

P<x> := PolynomialRing(F);
Phi13 := &+[x^i : i in [0..12]];

E<a> := ext< F | Phi13 >;

print "Phi13 =", Phi13;
print "Degree(E/F) =", Degree(E);
print "Check a^13 = 1?", a^13 eq E!1;
print "Check a != 1?", a ne E!1;

function Tau(z)
    // Involution a -> a^-1.
    // Since 7^6 = -1 mod 13.
    return z^(7^6);
end function;

function Sigma(z)
    // Automorphism a -> a^10.
    // Since 7^2 = 10 mod 13.
    return z^(7^2);
end function;

print "Check Tau(a) = a^-1?", Tau(a) eq a^-1;
print "Check Sigma(a) = a^10?", Sigma(a) eq a^10;

///////////////////////////////////////////////////////////////
// Trace-form recovery
///////////////////////////////////////////////////////////////

function ETraceToF(z)
    return F!Trace(z);
end function;

function FormMatrixFromH(h, variant)
    M := ZeroMatrix(F, 12, 12);

    for i in [1..12] do
        xi := a^(i-1);

        for j in [1..12] do
            yj := a^(j-1);

            if variant eq 1 then
                val := h * xi * Tau(yj);
            elif variant eq 2 then
                val := h * yj * Tau(xi);
            elif variant eq 3 then
                val := h * Tau(xi) * yj;
            elif variant eq 4 then
                val := h * Tau(yj) * xi;
            else
                error "Unknown variant.";
            end if;

            M[i,j] := ETraceToF(val);
        end for;
    end for;

    return M;
end function;

function RecoverHFromBlock(Sblock, variant)
    forms := [];

    for r in [1..12] do
        hbasis := a^(r-1);
        Append(~forms, VecMat(FormMatrixFromH(hbasis, variant)));
    end for;

    Mlin := Matrix(F, 12, 144,
        [&cat[[forms[r][j] : j in [1..144]] : r in [1..12]]][1]);

    target := VecMat(Sblock);

    if not target in RowSpace(Mlin) then
        return E!0, false;
    end if;

    c := Solution(Mlin, target);

    h := E!0;
    for r in [1..12] do
        h +:= E!(c[r]) * a^(r-1);
    end for;

    recon := FormMatrixFromH(h, variant);

    return h, recon eq Sblock;
end function;

///////////////////////////////////////////////////////////////
// Try trace-form variants
///////////////////////////////////////////////////////////////

print "";
print "Trying to recover 2x2 Hermitian matrix H over E...";

chosenVariant := 0;

for variant in [1..4] do

    print "";
    print "Trying trace-form variant", variant;

    h11, ok11 := RecoverHFromBlock(S11, variant);
    h12, ok12 := RecoverHFromBlock(S12, variant);
    h21, ok21 := RecoverHFromBlock(S21, variant);
    h22, ok22 := RecoverHFromBlock(S22, variant);

    print "  reconstruct S11?", ok11;
    print "  reconstruct S12?", ok12;
    print "  reconstruct S21?", ok21;
    print "  reconstruct S22?", ok22;

    if ok11 and ok12 and ok21 and ok22 then
        chosenVariant := variant;

        H11 := h11;
        H12 := h12;
        H21 := h21;
        H22 := h22;

        print "  SUCCESS: variant", variant, "works for all blocks.";
        break;
    end if;
end for;

///////////////////////////////////////////////////////////////
// Final report
///////////////////////////////////////////////////////////////

print "";
print "STEP 5I SUMMARY:";
print "Chosen trace-form variant =", chosenVariant;

if chosenVariant eq 0 then

    print "No variant reconstructed all four blocks.";
    print "This means the 12D cyclic bases are not yet matched to the simple E power basis.";
    print "Next step would add block-specific basis matching to the companion/power basis.";

else

    print "";
    print "Recovered E-level Hermitian coefficients:";
    print "H11 =", H11;
    print "H12 =", H12;
    print "H21 =", H21;
    print "H22 =", H22;

    print "";
    print "Hermitian checks using Tau:";
    print "  Tau(H11) = H11 ?", Tau(H11) eq H11;
    print "  Tau(H22) = H22 ?", Tau(H22) eq H22;
    print "  H21 = Tau(H12) ?", H21 eq Tau(H12);
    print "  H12 = Tau(H21) ?", H12 eq Tau(H21);

    print "";
    print "Sigma action on H:";
    print "  Sigma(H11) =", Sigma(H11);
    print "  Sigma(H12) =", Sigma(H12);
    print "  Sigma(H21) =", Sigma(H21);
    print "  Sigma(H22) =", Sigma(H22);

    print "";
    print "Does Sigma fix H entrywise?";
    print "  Sigma(H11)=H11 ?", Sigma(H11) eq H11;
    print "  Sigma(H12)=H12 ?", Sigma(H12) eq H12;
    print "  Sigma(H21)=H21 ?", Sigma(H21) eq H21;
    print "  Sigma(H22)=H22 ?", Sigma(H22) eq H22;

    print "";
    print "NEXT:";
    print "Solve the semilinear isometry equation over E:";
    print "  M * Sigma(H) * Tau(Transpose(M)) = H";
    print "with M a 2x2 matrix over E.";
end if;
///////////////////////////////////////////////////////////////
// STEP 5J:
// Solve the E-level semilinear Hermitian isometry problem.
//
// Run after STEP 5I in the same Magma session.
//
// Assumes Step 5I has stored:
//   F, E, a, Tau, Sigma
//   H11,H12,H21,H22
//   Aadapt, Sadapt, Tadapt, Sbest, A
//
// Goal:
//   Solve over E:
//
//       M * Sigma(H) * TauTranspose(M) = H
//
//   Then convert M into a 24x24 GF(7)-matrix Y24 and test:
//
//       A24*Y24 = Y24*A24^10
//       Y24*S24*Transpose(Y24) = S24
//
//   Then combine with a 2D fixed block preserving S00.
///////////////////////////////////////////////////////////////

print "";
print "============================================================";
print "STEP 5J: SOLVE E-LEVEL SEMILINEAR HERMITIAN ISOMETRY";
print "============================================================";

if not assigned H11 then
    error "H11 is not assigned. Run Step 5I first.";
end if;

if not assigned Aadapt then
    error "Aadapt is not assigned. Run Step 5I first.";
end if;

if not assigned Sadapt then
    error "Sadapt is not assigned. Run Step 5I first.";
end if;

F := GF(7);

///////////////////////////////////////////////////////////////
// Helpers
///////////////////////////////////////////////////////////////

function SignedGF7(x)
    x := F!x;
    if x eq F!0 then
        return 0;
    elif x eq F!1 then
        return 1;
    elif x eq F!2 then
        return 2;
    elif x eq F!3 then
        return 3;
    elif x eq F!4 then
        return -3;
    elif x eq F!5 then
        return -2;
    elif x eq F!6 then
        return -1;
    end if;
end function;

function TraceProfile(M)
    return [SignedGF7(Trace(M^i)) : i in [1..3]];
end function;

function TauTranspose(M)
    R := ZeroMatrix(BaseRing(M), Ncols(M), Nrows(M));
    for i in [1..Nrows(M)] do
        for j in [1..Ncols(M)] do
            R[j,i] := Tau(M[i,j]);
        end for;
    end for;
    return R;
end function;

function SigmaMatrix(M)
    R := ZeroMatrix(BaseRing(M), Nrows(M), Ncols(M));
    for i in [1..Nrows(M)] do
        for j in [1..Ncols(M)] do
            R[i,j] := Sigma(M[i,j]);
        end for;
    end for;
    return R;
end function;

function HermitianValue(H, v, w)
    // v,w are length-2 sequences over E.
    s := BaseRing(H)!0;
    for i in [1..2] do
        for j in [1..2] do
            s +:= v[i] * H[i,j] * Tau(w[j]);
        end for;
    end for;
    return s;
end function;

function HermitianDiagonalise(H)
    E := BaseRing(H);

    candidates := [
        [E!1,E!0],
        [E!0,E!1],
        [E!1,E!1],
        [E!1,E.1],
        [E!1,E.1^2],
        [E!1,E.1^3],
        [E!1,E.1^4],
        [E!1,E.1^5]
    ];

    v := [E!0,E!0];
    qv := E!0;

    for cand in candidates do
        q := HermitianValue(H, cand, cand);
        if q ne E!0 then
            v := cand;
            qv := q;
            break;
        end if;
    end for;

    if qv eq E!0 then
        error "Failed to find non-isotropic vector.";
    end if;

    // Compute c = v*H
    c1 := v[1]*H[1,1] + v[2]*H[2,1];
    c2 := v[1]*H[1,2] + v[2]*H[2,2];

    if c1 eq E!0 and c2 eq E!0 then
        error "v*H is zero, impossible for nondegenerate H.";
    end if;

    // Pick w with <v,w>=0:
    // c1*Tau(w1)+c2*Tau(w2)=0.
    w := [Tau(c2), Tau(-c1)];

    qw := HermitianValue(H, w, w);

    if qw eq E!0 then
        error "Orthogonal complement vector has zero norm.";
    end if;

    P := Matrix(E, 2, 2, [v[1],v[2], w[1],w[2]]);
    D := P * H * TauTranspose(P);

    print "  diagonalisation check off-diagonal zero?",
        D[1,2] eq E!0 and D[2,1] eq E!0;

    return P, D;
end function;

function NormPreimage(n)
    // Solve r*Tau(r)=n in E.
    // Here Tau is z -> z^q with q=7^6, so Norm(r)=r^(q+1).
    E := Parent(n);
    q := 7^6;

    if n eq E!0 then
        return E!0;
    end if;

    z := PrimitiveElement(E);
    Nz := z^(q+1);

    pow := E!1;
    for m in [0..q-2] do
        if pow eq n then
            return z^m;
        end if;
        pow *:= Nz;
    end for;

    error "NormPreimage failed.";
end function;

function BlockDiag2(F, B1, B2)
    n1 := Nrows(B1);
    n2 := Nrows(B2);
    M := ZeroMatrix(F, n1+n2, n1+n2);

    for i in [1..n1] do
        for j in [1..n1] do
            M[i,j] := B1[i,j];
        end for;
    end for;

    for i in [1..n2] do
        for j in [1..n2] do
            M[n1+i,n1+j] := B2[i,j];
        end for;
    end for;

    return M;
end function;

function Block2x2_12(F, B11, B12, B21, B22)
    M := ZeroMatrix(F, 24, 24);

    for i in [1..12] do
        for j in [1..12] do
            M[i,j] := B11[i,j];
            M[i,12+j] := B12[i,j];
            M[12+i,j] := B21[i,j];
            M[12+i,12+j] := B22[i,j];
        end for;
    end for;

    return M;
end function;

function Coeffs12(z)
    s := Eltseq(z);
    while #s lt 12 do
        Append(~s, F!0);
    end while;
    return [F!s[i] : i in [1..12]];
end function;

function SemiBlock(c)
    // 12x12 GF(7)-matrix for map z -> Sigma(z)*c
    M := ZeroMatrix(F, 12, 12);

    for i in [1..12] do
        z := a^(i-1);
        image := Sigma(z) * c;
        coeffs := Coeffs12(image);

        for j in [1..12] do
            M[i,j] := coeffs[j];
        end for;
    end for;

    return M;
end function;

function BuildY24FromM(ME, mode)
    // mode = 1: row convention blocks [[M11,M12],[M21,M22]]
    // mode = 2: transposed block convention [[M11,M21],[M12,M22]]

    B11 := SemiBlock(ME[1,1]);
    B12 := SemiBlock(ME[1,2]);
    B21 := SemiBlock(ME[2,1]);
    B22 := SemiBlock(ME[2,2]);

    if mode eq 1 then
        return Block2x2_12(F, B11, B12, B21, B22);
    elif mode eq 2 then
        return Block2x2_12(F, B11, B21, B12, B22);
    else
        error "Unknown BuildY24 mode.";
    end if;
end function;

///////////////////////////////////////////////////////////////
// Build H and Sigma(H)
///////////////////////////////////////////////////////////////

H := Matrix(E, 2, 2, [H11,H12,H21,H22]);
HSigma := SigmaMatrix(H);

print "H Hermitian?", TauTranspose(H) eq H;
print "HSigma Hermitian?", TauTranspose(HSigma) eq HSigma;

print "";
print "Diagonalising H...";
P1, D1 := HermitianDiagonalise(H);
print "D1 =";
print D1;

print "";
print "Diagonalising Sigma(H)...";
P2, D2 := HermitianDiagonalise(HSigma);
print "D2 =";
print D2;

///////////////////////////////////////////////////////////////
// Build R so R*D2*TauTranspose(R)=D1
///////////////////////////////////////////////////////////////

r1 := NormPreimage(D1[1,1] / D2[1,1]);
r2 := NormPreimage(D1[2,2] / D2[2,2]);

R := Matrix(E, 2, 2, [r1,E!0,E!0,r2]);

print "";
print "Norm checks:";
print "  r1*Tau(r1) = D1[1,1]/D2[1,1] ?",
    r1*Tau(r1) eq D1[1,1]/D2[1,1];
print "  r2*Tau(r2) = D1[2,2]/D2[2,2] ?",
    r2*Tau(r2) eq D1[2,2]/D2[2,2];

print "  R*D2*TauTranspose(R)=D1 ?",
    R*D2*TauTranspose(R) eq D1;

///////////////////////////////////////////////////////////////
// M solving M*Sigma(H)*TauTranspose(M)=H
///////////////////////////////////////////////////////////////

M := P1^-1 * R * P2;

print "";
print "Testing E-level solution:";
print "  M*Sigma(H)*TauTranspose(M)=H ?",
    M*HSigma*TauTranspose(M) eq H;

print "M =";
print M;

///////////////////////////////////////////////////////////////
// Convert to 24D GF(7) matrices and test both conventions
///////////////////////////////////////////////////////////////

A24 := Submatrix(Aadapt, 3, 3, 24, 24);
S24 := Submatrix(Sadapt, 3, 3, 24, 24);
S00 := Submatrix(Sadapt, 1, 1, 2, 2);

print "";
print "Testing converted 24D matrices...";

goodY := false;

candidateMs := [
    <"M", M>,
    <"Transpose(M)", Transpose(M)>,
    <"M^-1", M^-1>,
    <"TauTranspose(M)", TauTranspose(M)>,
    <"TauTranspose(M)^-1", TauTranspose(M)^-1>
];

for cand in candidateMs do
    label := cand[1];
    ME := cand[2];

    for mode in [1,2] do

        Y24 := BuildY24FromM(ME, mode);

        okTrans := A24*Y24 eq Y24*A24^10;
        okForm := Y24*S24*Transpose(Y24) eq S24;
        ordY := Order(Y24);
        profY := TraceProfile(Y24);

        print "";
        print "Candidate", label, "mode", mode;
        print "  transporter?", okTrans;
        print "  preserves S24?", okForm;
        print "  Order(Y24) =", ordY;
        print "  Trace profile =", profY;

        if okTrans and okForm then
            Y24good := Y24;
            goodY := true;
            print "  SUCCESS: this Y24 works for transporter and form.";
            break;
        end if;
    end for;

    if goodY then
        break;
    end if;
end for;

///////////////////////////////////////////////////////////////
// Find good 2D fixed block and combine
///////////////////////////////////////////////////////////////

fixedCandidates := [];

for a0 in F do
for b0 in F do
for c0 in F do
for d0 in F do

    F0 := Matrix(F, 2, 2, [a0,b0,c0,d0]);

    if Rank(F0) eq 2 then
        if F0*S00*Transpose(F0) eq S00 then
            if Order(F0) eq 6 and TraceProfile(F0) eq [1,-1,-2] then
                Append(~fixedCandidates, F0);
            end if;
        end if;
    end if;

end for;
end for;
end for;
end for;

print "";
print "Good fixed 2D candidates =", #fixedCandidates;

goodFull := false;

if goodY and #fixedCandidates gt 0 then

    for F0 in fixedCandidates do

        FadaptGood := BlockDiag2(F, F0, Y24good);

        okTransporter := Aadapt*FadaptGood eq FadaptGood*Aadapt^10;
        okForm := FadaptGood*Sadapt*Transpose(FadaptGood) eq Sadapt;
        okOrder := Order(FadaptGood) eq 6;
        okTrace := TraceProfile(FadaptGood) eq [1,-1,-2];

        print "";
        print "Testing full 26D FadaptGood:";
        print "  transporter?", okTransporter;
        print "  preserves Sadapt?", okForm;
        print "  Order =", Order(FadaptGood);
        print "  Trace profile =", TraceProfile(FadaptGood);

        if okTransporter and okForm and okOrder and okTrace then

            fHermGL := Tadapt^-1 * FadaptGood * Tadapt;

            print "";
            print "SUCCESS: built bilinear-form-compatible fHermGL.";
            print "Original-coordinate tests:";
            print "  fHermGL^-1*A*fHermGL = A^10 ?",
                fHermGL^-1*A*fHermGL eq A^10;
            print "  fHermGL preserves Sbest?",
                fHermGL*Sbest*Transpose(fHermGL) eq Sbest;
            print "  Order(fHermGL) =", Order(fHermGL);
            print "  Trace profile fHermGL =", TraceProfile(fHermGL);

            goodFull := true;
            break;
        end if;
    end for;
end if;

print "";
print "STEP 5J SUMMARY:";

if goodFull then
    print "SUCCESS: found a bilinear-form-compatible local f.";
    print "This is much stronger than Step 5D.";
    print "Next step: test stronger F4 minimal-module invariant / membership.";
elif goodY then
    print "Found Y24 preserving S24, but failed to combine with 2D fixed block.";
    print "Check fixed-block compatibility.";
else
    print "E-level M solved the Hermitian equation, but conversion did not pass direct 24D tests.";
    print "This means the block-coordinate convention still needs adjustment.";
end if;
///////////////////////////////////////////////////////////////
// STEP 5L:
// Randomised invariant cubic test for fHermGL.
//
// Run after Step 5J, in the same Magma session.
// Do NOT run direct membership first.
//
// Assumes:
//   G, fHermGL are assigned
//
// Goal:
//   Recover a cubic invariant C on V26 from the genuine F4
//   generators by solving:
//
//       C(v*G.i) = C(v)
//
//   for random vectors v.
//
// Then test whether:
//
//       C(v*fHermGL) = C(v)
//
// If true, fHermGL passes the cubic invariant test.
// If false, fHermGL is not in genuine F4(7).
///////////////////////////////////////////////////////////////

print "";
print "============================================================";
print "STEP 5L: RANDOMISED INVARIANT CUBIC TEST";
print "============================================================";

if not assigned G then
    error "G is not assigned. Run Step 5J first.";
end if;

if not assigned fHermGL then
    error "fHermGL is not assigned. Run Step 5J first.";
end if;

F := GF(7);
d := Degree(G);

print "Degree =", d;
print "Order(fHermGL) =", Order(fHermGL);

///////////////////////////////////////////////////////////////
// Build degree-3 monomial index list
// Monomials are x_i x_j x_k with 1 <= i <= j <= k <= 26.
///////////////////////////////////////////////////////////////

monoms := [];

for i in [1..d] do
    for j in [i..d] do
        for k in [j..d] do
            Append(~monoms, <i,j,k>);
        end for;
    end for;
end for;

N := #monoms;

print "Number of cubic monomials =", N;

if N ne 3276 then
    error "Unexpected number of cubic monomials.";
end if;

function CubicMonomialValues(v, monoms)
    F := BaseRing(Parent(v));
    vals := [F!0 : m in [1..#monoms]];

    for n in [1..#monoms] do
        i := monoms[n][1];
        j := monoms[n][2];
        k := monoms[n][3];

        vals[n] := v[i] * v[j] * v[k];
    end for;

    return vals;
end function;

function EvalCubic(coeff, v, monoms)
    F := BaseRing(Parent(v));
    s := F!0;

    for n in [1..#monoms] do
        i := monoms[n][1];
        j := monoms[n][2];
        k := monoms[n][3];

        s +:= coeff[n] * v[i] * v[j] * v[k];
    end for;

    return s;
end function;

///////////////////////////////////////////////////////////////
// Build random equations C(v*M)-C(v)=0 for genuine generators
///////////////////////////////////////////////////////////////

V := VectorSpace(F, d);
gens := [Matrix(G.i) : i in [1..Ngens(G)]];

numRandomVectors := 1800;

print "";
print "Building random cubic invariant equations...";
print "Random vectors =", numRandomVectors;
print "Equations expected =", numRandomVectors * #gens;

rows := [];

for trial in [1..numRandomVectors] do

    v := Random(V);
    baseVals := CubicMonomialValues(v, monoms);

    for M in gens do
        w := v * M;
        wVals := CubicMonomialValues(w, monoms);

        row := [wVals[n] - baseVals[n] : n in [1..N]];
        Append(~rows, row);
    end for;

    if trial mod 100 eq 0 then
        print "  random vectors processed =", trial;
    end if;
end for;

L := Matrix(F, rows);

print "";
print "Equation matrix size =", Nrows(L), "x", Ncols(L);
print "Rank(L) =", Rank(L);

Kcub := Nullspace(Transpose(L));

print "Dimension of random cubic invariant candidate space =", Dimension(Kcub);

if Dimension(Kcub) eq 0 then
    error "No cubic invariant found. Something is wrong or equations too strong.";
end if;

if Dimension(Kcub) gt 1 then
    print "";
    print "WARNING: cubic invariant space is not yet 1-dimensional.";
    print "Increase numRandomVectors, for example to 2200, and rerun Step 5L.";
else

    coeff := Basis(Kcub)[1];

    print "";
    print "Recovered a 1-dimensional candidate cubic invariant.";

    ///////////////////////////////////////////////////////////////
    // Sanity test on genuine F4 generators
    ///////////////////////////////////////////////////////////////

    print "";
    print "Sanity test: genuine generators preserve recovered cubic on random vectors.";

    genPass := true;

    for trial in [1..100] do
        v := Random(V);
        cv := EvalCubic(coeff, v, monoms);

        for M in gens do
            if EvalCubic(coeff, v*M, monoms) ne cv then
                genPass := false;
                print "  FAIL at trial", trial;
                break;
            end if;
        end for;

        if not genPass then
            break;
        end if;
    end for;

    print "Genuine generators pass random cubic test?", genPass;

    ///////////////////////////////////////////////////////////////
    // Test fHermGL
    ///////////////////////////////////////////////////////////////

    print "";
    print "Testing fHermGL on recovered cubic invariant...";

    fPass := true;
    failTrial := 0;

    for trial in [1..300] do
        v := Random(V);
        cv := EvalCubic(coeff, v, monoms);
        cfv := EvalCubic(coeff, v*fHermGL, monoms);

        if cfv ne cv then
            fPass := false;
            failTrial := trial;
            break;
        end if;
    end for;

    print "fHermGL preserves cubic on 300 random vectors?", fPass;

    print "";
    print "STEP 5L SUMMARY:";

    if genPass and fPass then
        print "SUCCESS: fHermGL passes the bilinear form and random cubic invariant tests.";
        print "This is strong evidence that fHermGL is genuinely F4-compatible.";
        print "Next step: build B=<g,fHermGL> and start the t-search, still avoiding direct membership.";
    elif genPass and not fPass then
        print "FAIL: fHermGL does not preserve the cubic invariant.";
        print "Then fHermGL is not in genuine F4(7), despite preserving the bilinear form.";
        print "Failure trial =", failTrial;
        print "Next step: impose cubic invariance while constructing f.";
    else
        print "The recovered cubic did not pass the generator sanity test.";
        print "Then the random equation recovery was not reliable; increase equations or adjust method.";
    end if;
end if;
///////////////////////////////////////////////////////////////
// STEP 5M:
// Test all small bilinear-compatible variants against the cubic.
//
// Run after Step 5L in the same session.
//
// Uses:
//   coeff, monoms, EvalCubic from Step 5L
//   fixedCandidates, Y24good from Step 5J
//   Tadapt, Aadapt, Sadapt, Sbest, A
//
// Goal:
//   Maybe the cubic failure is only because Step 5J chose
//   the wrong 2D fixed block or the wrong sign on the 24D block.
//
// Test:
//   F0 in fixedCandidates
//   Y24 in {Y24good, -Y24good}
///////////////////////////////////////////////////////////////

print "";
print "============================================================";
print "STEP 5M: TEST SMALL CUBIC-COMPATIBLE VARIANTS";
print "============================================================";

if not assigned coeff then
    error "coeff is not assigned. Run Step 5L first.";
end if;

if not assigned monoms then
    error "monoms is not assigned. Run Step 5L first.";
end if;

if not assigned fixedCandidates then
    error "fixedCandidates is not assigned. Run Step 5J first.";
end if;

if not assigned Y24good then
    error "Y24good is not assigned. Run Step 5J first.";
end if;

if not assigned Tadapt then
    error "Tadapt is not assigned. Run Step 5J first.";
end if;

F := GF(7);
V := VectorSpace(F, 26);

function SignedGF7(x)
    x := F!x;
    if x eq F!0 then
        return 0;
    elif x eq F!1 then
        return 1;
    elif x eq F!2 then
        return 2;
    elif x eq F!3 then
        return 3;
    elif x eq F!4 then
        return -3;
    elif x eq F!5 then
        return -2;
    elif x eq F!6 then
        return -1;
    end if;
end function;

function TraceProfile(M)
    return [SignedGF7(Trace(M^i)) : i in [1..3]];
end function;

function EvalCubicLocal(coeff, v, monoms)
    s := F!0;

    for n in [1..#monoms] do
        i := monoms[n][1];
        j := monoms[n][2];
        k := monoms[n][3];

        s +:= coeff[n] * v[i] * v[j] * v[k];
    end for;

    return s;
end function;

function BlockDiag2(F, B1, B2)
    n1 := Nrows(B1);
    n2 := Nrows(B2);
    M := ZeroMatrix(F, n1+n2, n1+n2);

    for i in [1..n1] do
        for j in [1..n1] do
            M[i,j] := B1[i,j];
        end for;
    end for;

    for i in [1..n2] do
        for j in [1..n2] do
            M[n1+i,n1+j] := B2[i,j];
        end for;
    end for;

    return M;
end function;

function CubicPassesRandom(M, coeff, monoms, V, trials)
    for trial in [1..trials] do
        v := Random(V);
        cv := EvalCubicLocal(coeff, v, monoms);
        cw := EvalCubicLocal(coeff, v*M, monoms);

        if cw ne cv then
            return false, trial, cv, cw;
        end if;
    end for;

    return true, 0, F!0, F!0;
end function;

A24 := Submatrix(Aadapt, 3, 3, 24, 24);
S24 := Submatrix(Sadapt, 3, 3, 24, 24);

Y24variants := [
    <"Y24good", Y24good>,
    <"-Y24good", -Y24good>
];

print "Number of fixed 2D candidates =", #fixedCandidates;
print "Number of 24D variants =", #Y24variants;

goodCubicCount := 0;

for fi in [1..#fixedCandidates] do

    F0 := fixedCandidates[fi];

    for yv in Y24variants do

        label := yv[1];
        Y24 := yv[2];

        FadaptCand := BlockDiag2(F, F0, Y24);
        fCand := Tadapt^-1 * FadaptCand * Tadapt;

        okTransporter := Aadapt*FadaptCand eq FadaptCand*Aadapt^10;
        okForm := FadaptCand*Sadapt*Transpose(FadaptCand) eq Sadapt;
        okOrder := Order(FadaptCand) eq 6;
        okTrace := TraceProfile(FadaptCand) eq [1,-1,-2];

        print "";
        print "Testing candidate:";
        print "  fixed block index =", fi;
        print "  Y24 variant =", label;
        print "  transporter?", okTransporter;
        print "  preserves Sadapt?", okForm;
        print "  Order =", Order(FadaptCand);
        print "  Trace profile =", TraceProfile(FadaptCand);

        if okTransporter and okForm and okOrder and okTrace then

            pass, failTrial, cv, cw :=
                CubicPassesRandom(fCand, coeff, monoms, V, 500);

            print "  preserves cubic on 500 random vectors?", pass;

            if not pass then
                print "  failed cubic at trial", failTrial;
                print "  C(v) =", cv;
                print "  C(v*f) =", cw;
            else
                print "";
                print "SUCCESS: found cubic-compatible candidate!";
                print "Original-coordinate checks:";
                print "  fCand^-1*A*fCand = A^10 ?",
                    fCand^-1*A*fCand eq A^10;
                print "  fCand preserves Sbest?",
                    fCand*Sbest*Transpose(fCand) eq Sbest;
                print "  Order(fCand) =", Order(fCand);
                print "  Trace profile fCand =", TraceProfile(fCand);

                fCubicGL := fCand;
                goodCubicCount +:= 1;
                break;
            end if;
        end if;
    end for;

    if goodCubicCount gt 0 then
        break;
    end if;
end for;

print "";
print "STEP 5M SUMMARY:";
print "Cubic-compatible candidates found =", goodCubicCount;

if goodCubicCount gt 0 then
    print "Excellent: this candidate passes bilinear and cubic tests.";
    print "Next step: try direct membership on HPC/local Magma, or continue to t-search.";
else
    print "No small variant passed the cubic.";
    print "Therefore the cubic condition must be imposed in the 24D E-level construction itself.";
    print "Next step: search/unitary-adjust the E-level solution M by U*M, where U preserves H.";
end if;
